<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.growingbiz.amjad.CustInfoActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Name"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:textSize="15dp"
        android:text="msk"
        android:textColor="@color/skyblue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Mobile"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="msk"
        android:textSize="15dp"
        android:textColor="@color/skyblue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Type"
        android:textColor="@color/skyblue"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Type"
        android:textSize="15dp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/Sorce"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:text="Source"
            android:textColor="@color/skyblue"
            android:textSize="15dp"
            android:textStyle="bold"/>
    <TextView
        android:id="@+id/Lname"
        android:textColor="@color/skyblue"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Lname"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/DOB"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="DOB"
        android:textSize="15dp"
        android:textColor="@color/skyblue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ANN"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="ANN"
        android:textSize="15dp"
        android:textColor="@color/skyblue"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/BN"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Buyer"
        android:textSize="15dp"
        android:textColor="@color/skyblue"
        android:textStyle="bold"/>



</LinearLayout>

</LinearLayout>
